<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="A demonstration of docsify-themable: a delightfully simple theme system for docsify.js"
    />
    <title>partic11e</title>
    <link rel="shortcut icon" type="image/x-icon" href="_media/favicon.ico" />

    <!-- 1. Theme -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css"
    />
    <!-- <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple-dark.css"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-defaults.css"> -->

    <!-- 2. PrismJS Themes -->
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/prism-github/prism-github.css"
    /> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/prism-theme-one-dark/prism-onedark.css"
    />
    <link rel="stylesheet" href="//unpkg.com/docsify-accordion/src/style.css" />
    <!-- 3. Custom Theme Properties -->
    <style>
      :root {
        /* Reduce the font size */
        /* --base-font-size: 14px; */

        /* Change the theme color hue (0-360) */
        --theme-color: #585ca6;

        /* Add sidebar navigation bullets */
        /* --sidebar-nav-link-before-content-l1: "😀";
        --sidebar-nav-link-before-content-l2: "💩"; */
      }

      .project-links {
        margin-bottom: 5px;
      }

      .project-links a {
        display: inline;
        margin: 0.375em 0.25em;
        padding: var(--cover-button-padding);
        border: var(--cover-button-border);
        border-radius: var(--cover-button-border-radius);
        background: var(--cover-button-background);
        text-align: center;
        color: var(--cover-button-color);
        white-space: nowrap;
        transition: var(--cover-button-transition);
        text-decoration: none;
      }
      .project-links a:hover {
        border: var(--cover-button-border--hover, var(--cover-button-border));
        box-shadow: var(
          --cover-button-box-shadow--hover,
          var(--cover-button-box-shadow)
        );
        background: var(
          --cover-button-background--hover,
          var(--cover-button-background)
        );
        text-decoration: none;
        color: var(--cover-button-color--hover, var(--cover-button-color));
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script>
      // const headerPlugin = (hook, vm) => {
      //   const snapToTab = () => {
      //     const { hash } = window.location;
      //     const [, search] = hash.split("?");
      //     const params = new URLSearchParams(search);

      //     const id = params.get("id");
      //     let index = 0;
      //     let selector = id;

      //     if (!id) return;

      //     if (/-\d$/.test(id)) {
      //       const parts = id.split("-");
      //       const indexStr = parts.pop();
      //       index = parseInt(indexStr, 10);
      //       selector = parts.join("-");
      //     }

      //     //  if a tab
      //     const els = document.querySelectorAll(`[data-tab=${selector}]`);
      //     const el = els.item(index);

      //     if (el) {
      //       el.scrollIntoView();
      //       el.click();
      //     } else {
      //       const el = document.querySelector(`#${id}`);
      //       const tabs = document.querySelectorAll(".docsify-tabs__content");
      //       const tabButtons = document.querySelectorAll(".docsify-tabs__tab");
      //       const tab = tabs.find((tab, i) => {
      //         if (tab.contains(el)) {
      //           tabButtons[i].scrollIntoView();
      //           tabButtons[i].click();
      //           return true;
      //         }
      //       });

      //       if (!tab) {
      //         el.scrollIntoView();
      //       }

      //     }
      //     window.onhashchange = snapToTab;
      //   };

      //   hook.ready(snapToTab);
      // };

      // 4. Docsify Configuration
      window.$docsify = {
        name: "partic11e",
        nameLink: "/#/?id=main",
        repo: "https://github.com/partic11e",
        coverpage: "coverpage.md",
        homepage: "README.md",
        auto2top: true,
        loadSidebar: true,
        logo: "static/img/banner.png",
        relativePath: true,
        maxLevel: 6,
        subMaxLevel: 2,
        search: {
          maxAge: 86400000, // Expiration time, the default one day
          paths: 'auto',
          placeholder: 'Type to search',
          noData: 'No Results!',
          depth: 6,
          hideOtherSidebarContent: false, // whether or not to hide other sidebar content
        },
        // 5. docsify-themeable
        themeable: {
          // readyTransition: false,
          responsiveTables: true
        },
        tabs: {
          theme: "material",
          sync: false
        },
        loadFooter: true,
        // plugins: [headerPlugin]
      };
    </script>

    <!-- Required: docsify + docsify-themeable -->
    <script src="//cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
    <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="https://unpkg.com/docsify-themeable"></script>

    <!-- 6. Docsify Plugins -->
    <script src="https://unpkg.com/docsify/lib/plugins/search.js"></script>
    <script src="https://unpkg.com/docsify-copy-code"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@alertbox/docsify-footer@1.0.0-0/dist/docsify-footer.min.js"></script>
    <script src="//unpkg.com/docsify-glossary/dist/docsify-glossary.min.js"></script>
    <script src="https://unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//unpkg.com/docsify-accordion/src/index.js"></script>
    <!-- <script src="https://unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-typescript.min.js"
      integrity="sha512-uOw7XYETzS/DPmmirpP5UCMihSDNMeyTS965J0/456OSPfxn9xEtHHjj5Q/5WefVdqyMfN/afmQnNpZd/tpkcA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
